[gd_scene load_steps=2 format=3 uid="uid://dqy2symktg4rq"]

[ext_resource type="Script" path="res://test/test_0.gd" id="1_eexuy"]

[node name="Test" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eexuy")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="SwitchScene" type="Button" parent="."]
layout_mode = 2
text = "Switch to the next scene"

[connection signal="pressed" from="SwitchScene" to="." method="_on_switch_scene_pressed"]
